server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location ~* \.(js|jpg|png|css|ico)$ {
    root /var/www/static;
    expires 1d;
  }

  location / {
    proxy_pass http://note-taking-app:8080;
  }
}
